{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesUrls": {
    "CupaoAPI": "https://localhost:7001", // URL da API de Cupões que vem do https do appSettings do projecto CupaoAPI
    "AuthAPI": "https://localhost:7002", // URL da API de Autenticação que vem do https do appSettings do projecto AuthAPI"
  }
}